browser = chrome
url = https://magento.softwaretestingboard.com/
username = renu.singh@nagarro.com
password = Password123
invalidUsername = r.s@nagarro.com
searchLumaProduct = Antonia
globalWaitTime =1000